DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres/eHotel
GITHUB_ID=GITHUB_ID_HERE
GITHUB_SECRET=GITHUB_SECRET_HERE
NEXTAUTH_SECRET=NEXT_CREDENTIALS_SECRET_HERE
NEXTAUTH_URL=http://localhost:3000/api/auth
